<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .nav{
        background-color:none;
        color:rgb(5, 2, 2);
            position: sticky;
            align-content:center;
            height: 60px;
            
        }
        ul {
                list-style: none;
                display: flex;
                flex-direction: row; 
                gap: 20px;            
                Justify-content: center;
                align-items: center;
                padding: 0;
                margin: 0;
                background-color: transparent;
        }

        ul li {
                display: inline;     
                padding: 10px;
                cursor: pointer;
                color: white;         
        }


        .imgg{
          
            position:top;
            
            position: absolute;
            object-fit: cover;
        }
        .center1{
                 
            left: 50%;       
            transform: translateX(-50%); 
            color: white;
            padding: 10px 20px;
            text-align: center;
            position: relative;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 24px;
            top:0px;
          
        }
        h1{
            position: relative;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 72px;
            color: white;
            text-align: center;
            top:50px;
           
        }
        svg{
            justify-content: space-around 5px;
            position:flex-end;
            margin-left:100px; ;
        }
        button{
            color: rgb(34, 34, 156);
        }
        .center2 h1{
            position: relative;
            top:900px;
        }
        .center2 p{
            position:relative;
            top:800px;
            padding: 10px 20px;
            color: white;
            font-size: 24px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            text-decoration: underline;
        }
        .center3 h1{
            position: relative;
            top:400px;
        }
        .center3 p{
            position:relative;
            top:1600px;
            padding: 10px 20px;
            color: white;
            font-size: 24px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            text-decoration: underline;
        }
        .center3 ul{
            display:inline;
            margin-left: 100px;
            margin-right: 30px;
            justify-content: center;
            padding: 0px 8px;
            color: black;


        }

        

    </style>
</head>
<body>s
    <div class="nav"><ul>
        <li>Vehicles</li>
        <li>Energy</li>
        <li>Charging</li>
        <li>Discover</li>
        <li>Shop</li>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-question-circle" viewBox="0 0 16 16">
            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
            <path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286m1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-globe" viewBox="0 0 16 16">
            <path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m7.5-6.923c-.67.204-1.335.82-1.887 1.855A8 8 0 0 0 5.145 4H7.5zM4.09 4a9.3 9.3 0 0 1 .64-1.539 7 7 0 0 1 .597-.933A7.03 7.03 0 0 0 2.255 4zm-.582 3.5c.03-.877.138-1.718.312-2.5H1.674a7 7 0 0 0-.656 2.5zM4.847 5a12.5 12.5 0 0 0-.338 2.5H7.5V5zM8.5 5v2.5h2.99a12.5 12.5 0 0 0-.337-2.5zM4.51 8.5a12.5 12.5 0 0 0 .337 2.5H7.5V8.5zm3.99 0V11h2.653c.187-.765.306-1.608.338-2.5zM5.145 12q.208.58.468 1.068c.552 1.035 1.218 1.65 1.887 1.855V12zm.182 2.472a7 7 0 0 1-.597-.933A9.3 9.3 0 0 1 4.09 12H2.255a7 7 0 0 0 3.072 2.472M3.82 11a13.7 13.7 0 0 1-.312-2.5h-2.49c.062.89.291 1.733.656 2.5zm6.853 3.472A7 7 0 0 0 13.745 12H11.91a9.3 9.3 0 0 1-.64 1.539 7 7 0 0 1-.597.933M8.5 12v2.923c.67-.204 1.335-.82 1.887-1.855q.26-.487.468-1.068zm3.68-1h2.146c.365-.767.594-1.61.656-2.5h-2.49a13.7 13.7 0 0 1-.312 2.5m2.802-3.5a7 7 0 0 0-.656-2.5H12.18c.174.782.282 1.623.312 2.5zM11.27 2.461c.247.464.462.98.64 1.539h1.835a7 7 0 0 0-3.072-2.472c.218.284.418.598.597.933M10.855 4a8 8 0 0 0-.468-1.068C9.835 1.897 9.17 1.282 8.5 1.077V4z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
          </svg>
      
    </div>
</ul>
<div class="container">
    <div class="imgg">
        <img src="/assets/car1.avif" height="1000px" width="1600">
        <img src="/assets/Homepage-Model-3-Desktop-US.avif" height="1000px" width="1600">
        <img src="/assets/Homepage-Cybertruck-Hero-US-Desktop-v4.avif" height="1000px" width="1600">
        <img src="/assets/Homepage-Model-X-Desktop-US.avif" height="1000px" width="1600">
        <img src="/assets/Homepage-Model-S-Desktop-US.avif" height="1000px" width="1600">
        <img src="/assets/Homepage-SolarPanels-01-Desktop.avif" height="1000px" width="1600">
        <img src="/assets/Homepage-SolarRoof-Desktop-US.avif" height="1000px" width="1600">
        <img src="/assets/Homepage-Powerwall-Desktop-US.avif" height="1000px" width="1600">
        <img src="/assets/Homepage-Accessories-Desktop-US.avif" height="1000px" width="1600">
    </div>

    <h1>Model Y</h1>      
    <div class="center1"> 'Starting at $41,4901  top: 150px'<br> After $7,500 Federal Tax Credit
    </div>
   
    <div class="center2">
        <h1>Model 3</h1><br> 
        <p>0% APR Available</p>
    </div>
    <div class="center3">
        <p>Lease From $779/mo</p>
       
    </div>
    

</div>

    
</body>
</html>